API_URL=https://usersapipython.up.railway.app
CSV_PATH=data/users_ids.csv

GEMINI_API_KEY=AIzaSyCa0zIsvlXw8wgQf0Nau_sVtcXU1Lffv10
GEMINI_MODEL=gemini-2.5-flash

ICON_URL=https://digitalinnovationone.github.io/santander-dev-week-2023-api/icons/credit.svg

WRAP_NEWS_WIDTH=90
